upstream backend_api {
    zone backend_api 64k;
    resolver 127.0.0.11 valid=30s;
    server backend:3000 resolve;
}

server {
    listen 80;
    server_name _;

    location /api/ { proxy_pass http://backend_api; }
    location /     { proxy_pass http://frontend:80; }
}
